FinalVersion/Views/ProductsLayout.xaml

<Window x:Class="FinalVersion.Views.ProductsLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersion.Views"
        mc:Ignorable="d"
        Title="ProductsLayout" 
        Height="525" 
        Width="800">
    <Window.Resources>
        <Style 
            x:Key="MyWaterMarkStyle" 
            TargetType="{x:Type TextBox}">
            <Setter 
                Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                Background="White" 
                                BorderBrush="#FF7D8683" 
                                BorderThickness="1"/>
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Center" />
                            <Label 
                                Margin="5,0,0,0" 
                                x:Name="WaterMarkLabel" 
                                Content="{TemplateBinding Tag}" 
                                VerticalAlignment="Center"
                                Visibility="Collapsed" 
                                Foreground="Black" 
                                FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition 
                                        Property="Text" 
                                        Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter 
                                    Property="Visibility" 
                                    TargetName="WaterMarkLabel" 
                                    Value="Visible"/>
                            </MultiTrigger>
                            <Trigger 
                                Property="IsEnabled" 
                                Value="False">
                                <Setter 
                                    Property="Foreground" 
                                    Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
            HorizontalAlignment="Center"
			Margin="10">
            <TextBox 
				FontSize="20"
				Width="370"
                x:Name="InputTextBox"
				Margin="0, 0, 5, 0"
                Style="{StaticResource MyWaterMarkStyle}" 
                Tag="Введите для поиска"
                />
            <!-- TextChanged="InputTextBox_TextChanged" -->
            <ComboBox 
                x:Name="ComboBoxSort"
				FontSize="20"
				Width="180"
				Margin="5, 0, 5, 0"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                Padding="4"/>
            <!-- SelectionChanged="ComboBoxSort_SelectionChanged" -->
            <ComboBox 
                x:Name="ComboBoxFilter"
				FontSize="20"
				Width="180"
				Margin="5, 0, 0, 0"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                Padding="4"/>
            <!-- SelectionChanged="ComboBoxFilter_SelectionChanged" -->
        </StackPanel>

        <ListView
            x:Name="ListView1"
			Grid.Row="1"
            BorderBrush="White"
            HorizontalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
						BorderBrush="Black"
						BorderThickness="1">
                        <Grid
							Height="90"
                            Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
								Grid.Column="1"
								Margin="0, 5, 0, 0"
								Orientation="Horizontal"
								VerticalAlignment="Top">
                                <TextBlock
									Text="{Binding Title}"
									FontSize="20"/>
                                <TextBlock
									Text=" | "
									FontSize="20"/>
                                <TextBlock
									Text="{Binding Type}"
									FontSize="20"/>
                            </StackPanel>

                            <StackPanel
								Grid.Column="1"
								Margin="0, 0, 0, 5"
								Orientation="Vertical"
								VerticalAlignment="Bottom">
                                <TextBlock
									Text="{Binding ArticleNumber}"
									FontSize="17"/>
                                <TextBlock
									Text="{Binding Materials, TargetNullValue='Материалов нет'}"
									FontSize="17"/>
                            </StackPanel>

                            <TextBlock
								Grid.Column="2"
								Margin="0, 10, 10, 0"
                                FontSize="17"
								Text="{Binding MinCostForAgent}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            x:Name="StackPanelPages"
			Grid.Row="2"
            Margin="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right"/>
    </Grid>
</Window>
