FinalVersion/Views/ProductsLayout.xaml

<Window x:Class="FinalVersion.Views.ProductsLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersion.Views"
        xmlns:vm="clr-namespace:FinalVersion.ViewModels"
        mc:Ignorable="d"
        Title="ProductsLayout" 
        Height="525" 
        Width="800">

    <Window.DataContext>
        <vm:ProductsLayoutViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			Margin="10">
            <TextBox 
				FontSize="17"
				Width="380"
				Margin="0, 0, 5, 0"/>
            <ComboBox 
				FontSize="20"
				Width="190"
				Margin="5, 0, 5, 0"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                Padding="4"/>
            <ComboBox 
				FontSize="20"
				Width="190"
				Margin="5, 0, 0, 0"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                Padding="4"/>
        </StackPanel>

        <ListView
			Grid.Row="1"
            BorderBrush="White"
            HorizontalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ItemsSource="{Binding ListBoxItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
						BorderBrush="Black"
						BorderThickness="1">
                        <Grid
							Height="95"
                            Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <!--
                            <Image
                                Grid.Column="0"
                                Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, TargetNullValue='/Resources/picture.png'}"/>
                            -->

                            <!--<Image
                                Grid.Column="0">
                                <Image.Source>
                                    <Binding
                                        Path="Image"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>-->

                            <StackPanel
								Grid.Column="1"
								Margin="0, 5, 0, 0"
								Orientation="Horizontal"
								VerticalAlignment="Top">
                                <TextBlock
									Text="{Binding Title}"
									FontSize="20"/>
                                <TextBlock
									Text=" | "
									FontSize="20"/>
                                <TextBlock
									Text="{Binding Type}"
									FontSize="20"/>
                            </StackPanel>

                            <StackPanel
								Grid.Column="1"
								Margin="0, 0, 0, 5"
								Orientation="Vertical"
								VerticalAlignment="Bottom">
                                <TextBlock
									Text="{Binding ArticleNumber}"
									FontSize="17"/>
                                <TextBlock
									Text="{Binding Materials, TargetNullValue='Материалов нет'}"
									FontSize="17"/>
                            </StackPanel>

                            <TextBlock
								Grid.Column="2"
								Margin="0, 10, 10, 0"
                                FontSize="17"
								Text="{Binding MinCostForAgent}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
			Grid.Row="2">

        </StackPanel>

    </Grid>
</Window>
